# CrashCourseDEV2022

./: README.md  Tetyana K cv test.txt
201/201/: 201.csproj
201/201/Properties/: AssemblyInfo.cs
202/202/: Program.cs
203/: 203.sln
203/203/: 203.csproj  Program.cs
203/203/Properties/: AssemblyInfo.cs
204-208/204/: 204.csproj
204-208/204/Properties/: AssemblyInfo.cs
204-208/205/: 205.csproj
204-208/206/: 206.csproj  Program.cs
204-208/207/: 207.csproj  Program.cs
204-208/207/Properties/: AssemblyInfo.cs
204-208/208/: 208.csproj  Program.cs
BranchExample1/: FirstDev.txt  SecondDev.txt
CV/: CV_Bahrii.rtf  CV_Bulatetska.rtf  CV_Bulatetsky.rtf  CV_Dmytro_Denysyuk.rtf  CV_Mazurets.docx  CV_Romanukha.rtf  Svitlana Lavrenchuk_CV.docx  Портрет викладача Лавренчук СВ.docx
MyFirstProj/MyFirstProj/: MyFirstProj.csproj  Program.cs
MyFirstProject/MyFirstProject/: MyFirstProject.csproj  Program.cs
Projects/CCourse 2022 Kyryk/: CCourse 2022 Kyryk.sln
Projects/Console 207-208 Arrays Kyryk/: Console 207-208 Arrays Kyryk.sln
Projects/Examples/SimplePrograms/RestAPI/: DataBase.cs  RestAPI.csproj  RestTests.cs
Projects/Examples/SimplePrograms/RestAPI/Context/: RestApiContext.cs
Projects/Examples/SimplePrograms/RestAPI/Feature/: RestApiFeature.feature  RestApiFeature.feature.cs
Projects/Examples/SimplePrograms/RestAPI/Steps/: RestApiSteps.cs
Projects/Examples/WebApplication1/BAL/: BAL.csproj
Projects/Examples/WebApplication1/BAL/Enums/: RolesEnum.cs
Projects/Examples/WebApplication1/BAL/Interfaces/: IPersonService.cs  IService.cs
Projects/Examples/WebApplication1/BAL/Models/: PersonModel.cs
Projects/Examples/WebApplication1/BAL/Services/: PersonService.cs
Projects/Examples/WebApplication1/WebApiExample/: Program.cs  WeatherForecast.cs  WebApiExample.csproj
Projects/Examples/WebApplication1/WebApiExample/Configuration/: MapperProfile.cs
Projects/Examples/WebApplication1/WebApiExample/Controllers/: PeopleController.cs  WeatherForecastController.cs
Projects/Examples/WebApplication1/WebApiExample/Models/: PersonApiModel.cs
Projects/Examples/WebApplication1/WebApiExample/Properties/: launchSettings.json
Projects/Team1/Team1_Wpf/Team1_WpfApp/Team1_WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Team1_WpfApp.csproj
Projects/Team1/Team1_Wpf/Team1_WpfApp/Team1_WpfApp/Command/: BaseCommand.cs
Projects/Team1/Team1_Wpf/Team1_WpfApp/Team1_WpfApp/Fairytale/: Building.cs  IAnimal.cs  IBuilding.cs  IEntity.cs  IInformatible.cs  IMaterial.cs  IPiggi.cs  IWolf.cs  Material.cs  Piggi.cs  PunisherPiggi.cs  TestBuilding.cs  TestPiggi.cs  TestPunisherPiggi.cs  TestWolf.cs  Wolf.cs
Projects/Team1/Team1_Wpf/Team1_WpfApp/Team1_WpfApp/ViewModels/: MainWindowViewModel.cs
Projects/Team2/: Readme.txt
SimplePrograms/Fairytale/: Animal.cs  Fairytale.csproj  Kolobok.cs  Person.cs  Program.cs
SimplePrograms/Lesson1/: Syntax.cs
SimplePrograms/Lesson2/: Cat.cs  Lesson2.csproj
SimplePrograms/Lesson3/: AOrganisms.cs  Fish.cs  Food.cs  ICookable.cs  MyCollection.cs
SimplePrograms/Lesson4/: Database.cs  MyCollection.cs  TestsPlants.cs  packages.config
(+502 files in other folders)
